/**
 *
 *  Ad.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Ad.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon_model::sqlite3;

const std::string Ad::Cols::_id = "id";
const std::string Ad::Cols::_time = "time";
const std::string Ad::Cols::_phone = "phone";
const std::string Ad::Cols::_university = "university";
const std::string Ad::primaryKeyName = "id";
const bool Ad::hasPrimaryKey = true;
const std::string Ad::tableName = "ad";

const std::vector<typename Ad::MetaData> Ad::metaData_={
{"id","uint64_t","integer",8,0,1,0},
{"time","std::string","text",0,0,0,0},
{"phone","std::string","text",0,0,0,0},
{"university","std::string","text",0,0,0,0}
};
const std::string &Ad::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Ad::Ad(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["id"].isNull())
        {
            id_=std::make_shared<uint64_t>(r["id"].as<uint64_t>());
        }
        if(!r["time"].isNull())
        {
            time_=std::make_shared<std::string>(r["time"].as<std::string>());
        }
        if(!r["phone"].isNull())
        {
            phone_=std::make_shared<std::string>(r["phone"].as<std::string>());
        }
        if(!r["university"].isNull())
        {
            university_=std::make_shared<std::string>(r["university"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 4 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            id_=std::make_shared<uint64_t>(r[index].as<uint64_t>());
        }//no such table
        index = offset + 1;
        if(!r[index].isNull())
        {
            time_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            phone_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            university_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Ad::Ad(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 4)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson[pMasqueradingVector[0]].asUInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            time_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            phone_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            university_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
}

Ad::Ad(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("id"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["id"].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson["id"].asUInt64());
        }
    }
    if(pJson.isMember("time"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["time"].isNull())
        {
            time_=std::make_shared<std::string>(pJson["time"].asString());
        }
    }
    if(pJson.isMember("phone"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["phone"].isNull())
        {
            phone_=std::make_shared<std::string>(pJson["phone"].asString());
        }
    }
    if(pJson.isMember("university"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["university"].isNull())
        {
            university_=std::make_shared<std::string>(pJson["university"].asString());
        }
    }
}

void Ad::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 4)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson[pMasqueradingVector[0]].asUInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            time_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            phone_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            university_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
}
                                                                    
void Ad::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("id"))
    {
        if(!pJson["id"].isNull())
        {
            id_=std::make_shared<uint64_t>((uint64_t)pJson["id"].asUInt64());
        }
    }
    if(pJson.isMember("time"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["time"].isNull())
        {
            time_=std::make_shared<std::string>(pJson["time"].asString());
        }
    }
    if(pJson.isMember("phone"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["phone"].isNull())
        {
            phone_=std::make_shared<std::string>(pJson["phone"].asString());
        }
    }
    if(pJson.isMember("university"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["university"].isNull())
        {
            university_=std::make_shared<std::string>(pJson["university"].asString());
        }
    }
}

const uint64_t &Ad::getValueOfId() const noexcept
{
    const static uint64_t defaultValue = uint64_t();
    if(id_)
        return *id_;
    return defaultValue;
}
const std::shared_ptr<uint64_t> &Ad::getId() const noexcept
{
    return id_;
}
void Ad::setId(const uint64_t &pId) noexcept
{
    id_ = std::make_shared<uint64_t>(pId);
    dirtyFlag_[0] = true;
}


void Ad::setIdToNull() noexcept
{
    id_.reset();
    dirtyFlag_[0] = true;
}

const typename Ad::PrimaryKeyType & Ad::getPrimaryKey() const
{
    assert(id_);
    return *id_;
}

const std::string &Ad::getValueOfTime() const noexcept
{
    const static std::string defaultValue = std::string();
    if(time_)
        return *time_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Ad::getTime() const noexcept
{
    return time_;
}
void Ad::setTime(const std::string &pTime) noexcept
{
    time_ = std::make_shared<std::string>(pTime);
    dirtyFlag_[1] = true;
}
void Ad::setTime(std::string &&pTime) noexcept
{
    time_ = std::make_shared<std::string>(std::move(pTime));
    dirtyFlag_[1] = true;
}


void Ad::setTimeToNull() noexcept
{
    time_.reset();
    dirtyFlag_[1] = true;
}


const std::string &Ad::getValueOfPhone() const noexcept
{
    const static std::string defaultValue = std::string();
    if(phone_)
        return *phone_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Ad::getPhone() const noexcept
{
    return phone_;
}
void Ad::setPhone(const std::string &pPhone) noexcept
{
    phone_ = std::make_shared<std::string>(pPhone);
    dirtyFlag_[2] = true;
}
void Ad::setPhone(std::string &&pPhone) noexcept
{
    phone_ = std::make_shared<std::string>(std::move(pPhone));
    dirtyFlag_[2] = true;
}


void Ad::setPhoneToNull() noexcept
{
    phone_.reset();
    dirtyFlag_[2] = true;
}


const std::string &Ad::getValueOfUniversity() const noexcept
{
    const static std::string defaultValue = std::string();
    if(university_)
        return *university_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Ad::getUniversity() const noexcept
{
    return university_;
}
void Ad::setUniversity(const std::string &pUniversity) noexcept
{
    university_ = std::make_shared<std::string>(pUniversity);
    dirtyFlag_[3] = true;
}
void Ad::setUniversity(std::string &&pUniversity) noexcept
{
    university_ = std::make_shared<std::string>(std::move(pUniversity));
    dirtyFlag_[3] = true;
}


void Ad::setUniversityToNull() noexcept
{
    university_.reset();
    dirtyFlag_[3] = true;
}


void Ad::updateId(const uint64_t id)
{
}

const std::vector<std::string> &Ad::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "id",
        "time",
        "phone",
        "university"
    };
    return inCols;
}

void Ad::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getId())
        {
            binder << getValueOfId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getTime())
        {
            binder << getValueOfTime();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getPhone())
        {
            binder << getValueOfPhone();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getUniversity())
        {
            binder << getValueOfUniversity();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Ad::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    return ret;
}

void Ad::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getId())
        {
            binder << getValueOfId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getTime())
        {
            binder << getValueOfTime();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getPhone())
        {
            binder << getValueOfPhone();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getUniversity())
        {
            binder << getValueOfUniversity();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Ad::toJson() const
{
    Json::Value ret;
    if(getId())
    {
        ret["id"]=(Json::UInt64)getValueOfId();
    }
    else
    {
        ret["id"]=Json::Value();
    }
    if(getTime())
    {
        ret["time"]=getValueOfTime();
    }
    else
    {
        ret["time"]=Json::Value();
    }
    if(getPhone())
    {
        ret["phone"]=getValueOfPhone();
    }
    else
    {
        ret["phone"]=Json::Value();
    }
    if(getUniversity())
    {
        ret["university"]=getValueOfUniversity();
    }
    else
    {
        ret["university"]=Json::Value();
    }
    return ret;
}

Json::Value Ad::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 4)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getId())
            {
                ret[pMasqueradingVector[0]]=(Json::UInt64)getValueOfId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getTime())
            {
                ret[pMasqueradingVector[1]]=getValueOfTime();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getPhone())
            {
                ret[pMasqueradingVector[2]]=getValueOfPhone();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getUniversity())
            {
                ret[pMasqueradingVector[3]]=getValueOfUniversity();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getId())
    {
        ret["id"]=(Json::UInt64)getValueOfId();
    }
    else
    {
        ret["id"]=Json::Value();
    }
    if(getTime())
    {
        ret["time"]=getValueOfTime();
    }
    else
    {
        ret["time"]=Json::Value();
    }
    if(getPhone())
    {
        ret["phone"]=getValueOfPhone();
    }
    else
    {
        ret["phone"]=Json::Value();
    }
    if(getUniversity())
    {
        ret["university"]=getValueOfUniversity();
    }
    else
    {
        ret["university"]=Json::Value();
    }
    return ret;
}

bool Ad::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("id"))
    {
        if(!validJsonOfField(0, "id", pJson["id"], err, true))
            return false;
    }
    if(pJson.isMember("time"))
    {
        if(!validJsonOfField(1, "time", pJson["time"], err, true))
            return false;
    }
    if(pJson.isMember("phone"))
    {
        if(!validJsonOfField(2, "phone", pJson["phone"], err, true))
            return false;
    }
    if(pJson.isMember("university"))
    {
        if(!validJsonOfField(3, "university", pJson["university"], err, true))
            return false;
    }
    return true;
}
bool Ad::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector,
                                            std::string &err)
{
    if(pMasqueradingVector.size() != 4)
    {
        err = "Bad masquerading vector";
        return false;
    }
    if(!pMasqueradingVector[0].empty())
    {
        if(pJson.isMember(pMasqueradingVector[0]))
        {
            if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                return false;
        }
    }
    if(!pMasqueradingVector[1].empty())
    {
        if(pJson.isMember(pMasqueradingVector[1]))
        {
            if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                return false;
        }
    }
    if(!pMasqueradingVector[2].empty())
    {
        if(pJson.isMember(pMasqueradingVector[2]))
        {
            if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                return false;
        }
    }
    if(!pMasqueradingVector[3].empty())
    {
        if(pJson.isMember(pMasqueradingVector[3]))
        {
            if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                return false;
        }
    }
    return true;
}
bool Ad::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("id"))
    {
        if(!validJsonOfField(0, "id", pJson["id"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("time"))
    {
        if(!validJsonOfField(1, "time", pJson["time"], err, false))
            return false;
    }
    if(pJson.isMember("phone"))
    {
        if(!validJsonOfField(2, "phone", pJson["phone"], err, false))
            return false;
    }
    if(pJson.isMember("university"))
    {
        if(!validJsonOfField(3, "university", pJson["university"], err, false))
            return false;
    }
    return true;
}
bool Ad::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                          const std::vector<std::string> &pMasqueradingVector,
                                          std::string &err)
{
    if(pMasqueradingVector.size() != 4)
    {
        err = "Bad masquerading vector";
        return false;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
            return false;
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
            return false;
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
            return false;
    }
    return true;
}
bool Ad::validJsonOfField(size_t index,
                          const std::string &fieldName,
                          const Json::Value &pJson, 
                          std::string &err, 
                          bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isUInt64())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;                
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;                
            }
            break;
        case 3:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;                
            }
            break;
     
        default:
            err="Internal error in the server";
            return false;
            break;
    }
    return true;
}
